launch_status failed=0 1700370219000000000
launch_status broken=1 1700370219000000000
launch_status passed=0 1700370219000000000
launch_status skipped=0 1700370219000000000
launch_status unknown=0 1700370219000000000
launch_time duration=13876 1700370219000000000
launch_time min_duration=13876 1700370219000000000
launch_time max_duration=13876 1700370219000000000
launch_time sum_duration=13876 1700370219000000000
launch_problems test_defects=1 1700370219000000000
launch_retries retries=0 1700370219000000000
launch_retries run=1 1700370219000000000
