FROM mcr.microsoft.com/playwright/python:v1.39.0-jammy

RUN echo "https://dl-4.alpinelinux.org/alpine/v3.10/main" >> /etc/apk/repositories && \
    echo "https://dl-4.alpinelinux.org/alpine/v3.10/community" >> /etc/apk/repositories

RUN apk update && \
    apk add openjdk11-jre curl tar && \
    curl -o allure-2.13.8.tgz -Ls https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.13.8/allure-commandline-2.13.8.tgz && \
    tar -zxvf allure-2.13.8.tgz -C /opt/ && \
    ln -s /opt/allure-2.13.8/bin/allure /usr/bin/allure && \
    rm allure-2.13.8.tgz

WORKDIR /usr/workspace

# Copy the dependencies file to the working directory
COPY ./requirements.txt /usr/workspace

# Install Python dependencies
RUN pip3 install -r requirements.txt
RUN pip3 install playwright
RUN playwright install firefox

        # wget https://github.com/allure-framework/allure2/releases/download/2.24.1/allure_2.24.1-1_all.deb && dpkg -i allure_2.24.1-1_all.deb
        # apk update &&  apk add openjdk11-jre curl tar &&  curl -o allure-2.13.8.tgz -Ls https://repo.maven.apache.org/maven2/io/qameta/allure/allure-commandline/2.13.8/allure-commandline-2.13.8.tgz && tar -zxvf allure-2.13.8.tgz -C /opt/ && ln -s /opt/allure-2.13.8/bin/allure /usr/bin/allure && rm allure-2.13.8.tgz